Notes/Views/NotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Notes.ViewModels"
             x:Class="Notes.Views.NotePage"
             Title="Group">
    <ContentPage.BindingContext>
        <viewModels:NoteViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout Spacing="10" Margin="5">
        <Label Text=" " HeightRequest="10"/>
        <Label FontSize="25" FontAttributes="Bold" Text="Name Group" VerticalOptions="End" />
        <Label Text=" " HeightRequest="10"/>
        <Editor x:Name="TextEditor"
                Placeholder="Enter your note"
                Text="{Binding Text}"
                HeightRequest="10" />

        <Grid ColumnDefinitions="*,*" ColumnSpacing="4">
            <Button Text="Save"
                    Command="{Binding SaveCommand}"/>

            <Button Grid.Column="1"
                    Text="Delete"
                    Command="{Binding DeleteCommand}"/>

        </Grid>

        <Label Text=" " HeightRequest="20"/>
        <Label FontSize="25" FontAttributes="Bold" Text="Member" VerticalOptions="End" />

        <Grid
      RowDefinitions="0, Auto, *"
      ColumnDefinitions=".75*,.25*"
      Padding="10"
      RowSpacing="10"
      ColumnSpacing="10">

            <Entry Placeholder="Enter member"
                   Text="{Binding NewMemberName, Mode=TwoWay}"
                   Grid.Row="1"
                   x:Name="NewMemberEntry"/>

            <Button Text="Add"
                    Command="{Binding AddMemberCommand}"
                    Grid.Row="1"
                    Grid.Column="1"/>

            <CollectionView Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Members}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"
                                              BackgroundColor="Red"
                                              Command="{Binding DeleteMemberCommand}"
                                              CommandParameter="{Binding .}"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid Padding="0,5">
                                <Frame>
                                    <Label Text="{Binding Name}"
                                           FontSize="24"/>
                                </Frame>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>
